# dimensional-revive

./: build.gradle  gradle.properties
src/main/java/ru/pinkgoosik/dimrevive/: DimensionalRevive.java  VisitedDimensionsState.java
src/main/java/ru/pinkgoosik/dimrevive/data/: VisitedDimensionsState.java
src/main/java/ru/pinkgoosik/dimrevive/extension/: PlayerExtension.java  WorldExtension.java
src/main/java/ru/pinkgoosik/dimrevive/mixin/: PlayerMixin.java  WorldMixin.java
src/main/resources/: dimrevive.mixins.json  fabric.mod.json
